export default {

    date: {
        abbr_month_names: [null, "янв", "фев", "мар", "апр", "мая", "июн", "июл", "авг", "сен", "окт", "ноя", "дек"],
    },

    // Error messages
    timeout_error: 'Ошибка сетевого подключения.',
    error: 'Ошибка',

    // Login screen
    create_account: 'Создать аккаунт',
    create_new_account: 'Создать новый аккаунт',
    authorization: "Авторизация",
    login_description: "Введите номер телефона и пароль, который вы используете на Barb.ua",
    phone: "Телефон",
    phone_number: "Номер телефона",
    phone_number_help: "Номер для отправки SMS с подтверждением регистрации",
    enter: "Войти",
    close: "Закрыть",
    password: "Пароль",
    password_reset: "Забыли пароль?",
    registration: "Регистрация",
    logout: 'Выйти',  
    send_password: 'Отправить пароль',
    send_password_phone: 'Пароль отправлен на номер {{phone}}',
    // Registration Screen
    registration_master: 'РЕГИСТРАЦИЯ МАСТЕРА',
    registration: 'Регистрация',
    select_user_type: 'Выберите тип пользователя',
    user_type: 'Тип пользователя',
    first_name: 'Имя',
    last_name: 'Фамилия',
    org_name: 'Название организации',
    btn_registration: 'Зарегистрироваться',
    select_city: 'Выберите город',
    city: 'Город',
    i_accept: 'Я принимаю',
    app_rules: 'правила приложения',
    email_error: 'Не верный формат Email',
    name_error: 'Вы не заполнили имя или фамилию',
    org_error: 'Вы не заполнили название организации',
    city_error: 'Вы не выбрали город',
    phone_error: 'Вы не заполнили телефон',
    continue: 'Далее',
    resendCode: 'Отправить код повторно',
    name_password: 'ИМЯ И ПАРОЛЬ',
    remember_password: 'Запомнить пароль',
    agree: 'Я принимаю',
    registration_rules: 'правила регистрации',
    reminder_password: 'Напоминание пароля',

    // Check Code Screen
    check_code_title: 'ВВЕДИТЕ КОД ПОДТВЕРЖДЕНИЯ',
    check_code_description: 'Введите код подтверждения, отправленный на телефон: {{phone}}.',
    code_from_sms: 'Код из смс',
    send: 'Отправить',
    confirmation_code: 'Код подтверждения',

    // Home screen
    tariff: 'Тариф',
    messages: 'Сообщения',
    barb_profile: 'Кабинет на Barb.ua',
    settings: 'Настройки',
    change: 'Изменить',
    prolong: 'Продлить',
    welcome: 'Добро пожаловать на Barb.ua!',
    on_board: 'Заполните свой профиль и добавьте услуги, чтобы анкета появилась на сайте',
    set_profile: 'Заполнить профиль',
    set_profile_later: 'Заполнить позже',
    to: 'до',

    // Settings screen
    profile_master: 'Профиль мастера',
    user_agreement: 'Пользовательское соглашение',

    // Profile screen
    master_about: 'О мастере',
    contacts: 'Контакты',
    change_photo: 'Изменить фото',
    name: 'Имя',
    last_name: 'Фамилия',
    birthday: 'День Рождения',
    about: 'О себе',
    select_photo: 'Выберите фото для загрузки из галереи',
    cancel: 'Отмена',
    take_photo: 'Сделать фото',
    open_gallery: 'Открыть галерею',
    upload_photo: 'Загрузить фото',
    change_text: 'Изменить текст',
    save_text: 'Сохранить текст',
    save_date: 'Сохранить дату',
    email: 'Email',
    confirmed: 'Подтвержден',
    unconfirmed: 'Не подтвержден',
    send_email: 'Отправить письмо',
    phone: 'Телефон',
    save_contacts: 'Сохранить контакты',

    // Dialogs screen
    messages: 'Сообщения',
    client_messages: 'Сообщения клиентов',
    delete_messages: 'Удалить сообщения ({{qty}})',
    delete_title_messages: 'Удалить переписку?',
    delete_subtitle_messages: 'Ее нельзя будет восстановить',
    dialogs: 'Диалоги',
    notifications: 'Уведомления',
    notifications_no: 'Новых уведомлений нет',
    yes: 'Да', 
    no: 'Нет',

    // Dialog screen
    message: 'Сообщение',
    you: 'Вы',
    message_deleted: 'Сообщения удалены',

    // Select Two
    cancelButtonText: 'Отмена',
    selectButtonText: 'Выбрать',
    searchPlaceHolderText: "Поиск по названию",
    listEmptyTitle: 'Список пуст',

    // Profile
    specialty: 'Специальность',
    profile_photo_description_experience: 'Фото профиля, описание, опыт',
    reception_locations_opening_hours: 'Места приема и график работы',
    services_prices: 'Услуги и цены',
    promotions: 'Акции',
    portfolio: 'Фотографии работ (портфолио)',
    social_media: 'Соцсети и мессенджеры',
    tarif: 'Тариф и анкета на сайте',

    // Specs
    specs_title: 'Специальности',
    main: 'Основная',
    other: 'Другое',
    other_input_help: 'Как называется Ваша специализация',
    updated_success: 'Обновление прошло успешно',
    erorr: 'Ошибка',
    choose_main_spec: 'Выберите основную специальность',

    // Profile Description
    your_photo: 'Ваша портретная фотография',
    about_textarea: 'О себе (обязательно)',
    male: 'Мужчина',
    female: 'Женщина',
    sex: 'Пол',
    date_birth: 'Дата рождения',
    work_experience: 'Опыт работы',
    choose_date: "Указать дату",
    choose_experience: "Указать опыт",
    choose_experience_android: "Указать начало карьеры",
    select: "Выбрать",
    select_date: "Выберите дату",
    delete_birth_day: "Удалить дату рождения?",
    delete_experience_title: "Удалить опыт работы?",
    fill_fields: 'Заполните обязательные поля',
    return_to_form: 'Вернуться к заполнению',
    go_out: 'Выйти',
    work_start: 'Начало работы',
    work_start_picker: 'Месяц и год старта карьеры',
    set_experience_date: 'Указать начало карьеры',

    // places
    'master_locations': 'Места приема',
    'in_office': 'В салоне',
    'in_house': 'На дому', 
    'in_client_location': 'Выезд к клиенту',
    'add_office_location': 'Добавить салон',
    'add_master_location': 'Добавить адрес',
    'add_client_location': 'Указать районы выезда',
    'workspace_settings': 'Настройки салона',
    'beauty_room_name': 'Название салона',
    'required': 'обязательно',
    'district': 'Район города',
    'sub_district': 'Микрорайон',
    'metro': 'Метро',
    'workspace_address': 'Адрес - улица, дом',
    'workspace_address_comment': 'Комментарий к адресу',
    'add_phone': 'Комментарий к адресу',
    'workspace_phone': 'Телефон для записи',
    'phone_add': 'Добавить телефон',
    'schedule': 'График работы',
    'schedule_day': 'По дням недели',
    'schedule_odd': 'Четные/нечетные', 
    'schedule_no': 'Нет графика',
    'schedule_default': 'Работаю по записи без четкого графика работы',
    'monday': 'Понедельник',
    'tuesday': 'Вторник',
    'wednesday': 'Среда',
    'thursday': 'Четверг',
    'friday': 'Пятница',
    'saturday': 'Суббота',
    'sunday': 'Воскресенье',
    'work_time': 'Время работы',
    'day_off': 'выходной',
    'from': 'начало',
    'to': 'окончание',
    'working_odd': 'Работаю по четным числам',
    'working_even': 'Работаю по нечетным числам',
    'breaks': 'Перерывы',
    'break': 'Перерыв',
    'break_add': 'Добавить перерыв',
    'break_long': 'Длительность перерыва',
    'break_days_active': 'Действует по дням недели',
};

  
  